{
	"folders":
	[
		{
			"binary_file_patterns":
			[
			],
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
			],
			"name": "prodicle_core",
			"path": "~/code/dockyard/prodicle_core"
		}
	]
}
